apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: service-registry
spec:
  configuration:
    kafkasql:
      bootstrapServers: 'my-cluster-kafka-bootstrap.ssa.svc:9093'
      security:
        scram:
          passwordSecretName: service-registry
          truststoreSecretName: my-cluster-cluster-ca-cert
          user: service-registry
    persistence: kafkasql